VITE_BRAND_NAME=FindMyPatient

DATABASE_NAME=FindMyPatient
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_REQUIRES_SSL=False

VITE_API_URL=http://localhost:8001/api

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=49c194d6eb4bf7
EMAIL_HOST_PASSWORD=fbe62cd49b3381

RESET_PASSWORD_CLIENT_URL=http://localhost:5173/flow/reset

REDIS_USES_SSL=False
REDIS_USES_PASSWORD=False
REDIS_HOST=localhost
REDIS_PORT=6379

VITE_WEB_SOCKET_BASE_URL=ws://localhost:8001
VITE_WEB_SOCKET_TRACKING_PATH=ws/tracking/channel/doctor/{doctor}/patient/{patient}
VITE_WEB_SOCKET_TIMEOUT=10000

VITE_PAGINATION_PARAMETER=page
VITE_PAGINATION_PAGE_SIZE_PARAMETER=page_size
VITE_DEFAULT_PAGINATION_SIZE=10

VITE_SEARCH_PARAMETER=query

PHPMYADMIN_PORT=8081

DJANGO_SECRET_KEY=django-insecure-luqps-bc0@qc_j85h!34v8qa0^77976jm2v%*&)1xzrzm0h2bs

VITE_ROLES=doctor,patient,administrator

VITE_DEFAULT_VALUE=N / A

VITE_EXCEL_EXTENSION=xlsx
VITE_JSON_EXTENSION=json
VITE_EXPORT_EXTENSION_PARAMETER=export_format

VITE_PATIENT_QUERY_PARAMETER=patient